// 深色模式
.dark {
    // 背景
    --background: 0, 0, 0;
    --background-info: #1e1e1e;
    --main-color: 255, 255, 255;
}

// 亮色模式
.light {
    --background: 255, 255, 255;
    --background-info: #fff;
    --main-color: 0, 0, 0;
}

:root {
    --primary-color: #409eff;
}